[mypy]
python_version=3.10
disallow_any_explicit=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True
files=*.py
